proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

limit_req_zone $binary_remote_addr zone=one:10m rate=64000r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream tomcat {
    ip_hash;

    server localhost:8080 weight=1; #max_conns=200
    server 25.10.177.238:8080 weight=4;
    #queue 10 timeout=30s;
}

server {
	listen 80;
	server_name localhost;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;
	rewrite ^/CulinaireGrails(.*)$ $1;

	client_body_timeout 5s;
	client_header_timeout 5s;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_session_cache         shared:SSL:1m;
    	ssl_prefer_server_ciphers on;

    location / {
	#allow 192.168.1.0/24;
	#deny 123.123.123.7;
	proxy_pass http://tomcat/CulinaireGrails/;
 	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
        proxy_cache backcache;
	limit_req zone=one;
	limit_conn addr 10;
    }
}

##################

proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

limit_req_zone $binary_remote_addr zone=one:10m rate=64000r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Application health checks
match tomcat_check {
    status 200;
    header Content-Type = text/html;
    body ~ "Apache Tomcat/7";
}

upstream tomcat {
    ip_hash;
	zone tomcat 64k;
	#25.11.182.6
    server localhost:8080 max_conns=200 weight=1;
    #server 25.10.177.238:8080 max_conns=200 weight=2;
    queue 10 timeout=30s;
}


server {
	listen 80;
	server_name localhost;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;
	rewrite ^/CulinaireGrails(.*)$ $1;

	client_body_timeout 5s;
	client_header_timeout 5s;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_session_cache         shared:SSL:1m;
    	ssl_prefer_server_ciphers on;

    location / {
		#allow 192.168.1.0/24;
		#deny 123.123.123.7;
		proxy_pass http://tomcat/CulinaireGrails/;
	 	proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_cache backcache;
		limit_req zone=one;
		limit_conn addr 10;
		health_check interval=2s fails=1 passes=5 uri=/
                 match=tomcat_check;
    }
}