proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream tomcat {
    # Use IP Hash for session persistence
    ip_hash;

    # List of Tomcat application servers
    server 127.0.0.1:8443;
    server node2:8443;
}

server {
    listen 80;
#    listen [::]:80;
   server_name localhost;


    # Redirect all HTTP requests to HTTPS
    location / {
	#proxy_set_header X-Forwarded-Proto https;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header Host $http_host;
	#proxy_redirect off;
	#proxy_pass http://tomcat/CulinaireGrails;
        #proxy_cache backcache;
	return 301 https://$server_name$request_uri;
    }

    location /tolerance {
	#proxy_set_header X-Forwarded-Proto https;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_set_header Host $http_host;
	#proxy_redirect off;
	#proxy_pass http://tomcat/CulinaireGrails;
        #proxy_cache backcache;
	return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name localhost;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_session_cache         shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    # Load balance requests for /tomcat-app/ across Tomcat application servers
    location /tomcat-app/ {
        return 301 $scheme://localhost:8443/CulinaireGrails;
    }

    location /tolerance {
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass http://tomcat/CulinaireGrails;
        proxy_cache backcache;
    }

    # Return a temporary redirect to the /tomcat-app/ directory
    # when user requests '/'
    location = / {
        #return 301 $scheme://tomcat/CulinaireGrails;
	#proxy_pass http://tomcat/CulinaireGrails;
        #proxy_cache backcache;
        return 302 /tomcat-app/;
    }

    # WebSocket configuration
    location /wstunnel/ {
        proxy_pass https://tomcat/CulinaireGrails;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
    }
}
