<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>Acerca</title>
</head>
<body>
<div class="container">
    <div class="fill">
        <br>
        <div class="texto">
            <div class="cuerpo">
                <p id="titulo">Acerca de...</p>
                <p>Culinaire es un proyecto para Ingeniería de Software II - 2015-2, desarrollado en Grails.<br> </p>
                <p id="firma">Grupo Culinaire</p>
            </div>
        </div>
        <br>
    </div>
</div>
</body>
</html>