<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>Categorías</title>
</head>
<body>
<div class="container">
    <div id="mycarousel0" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <g:img dir="images" file="f7.jpg" class="img-responsive" alt="" style="width: 100%"/>
                <!img src="Images/f7.jpg" alt="" class="img imagen">
                <div class="carousel-caption intro intro2">
                    <a href="#">Aperitivos</a>
                </div>
            </div>
        </div>
    </div>
    <div id="mycarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <g:img dir="images" file="f8.jpg" class="img-responsive" alt="" style="width: 100%"/>
                <!img src="Images/f8.jpg" alt="" class="img imagen">
                <div class="carousel-caption intro intro2">
                    <a href="#">Postres</a>
                </div>
            </div>
        </div>
    </div>
    <div id="mycarouse2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <g:img dir="images" file="f2.jpg" class=" img-responsive" alt="" style="width: 100%"/>
                <!img src="Images/f2.jpg" alt="" class="img imagen">
                <div class="carousel-caption intro intro2">
                    <a href="#">Carnes</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>