<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>FAQ</title>
</head>
<body>
<div class="container">
    <div class="fill nosotros">
        <br>
        <br>
        <div class="texto">
            <div class="center-block ing" style="width:50%;">
                <div class="cuerpo">
                    <p id="titulo">¿Cómo accedo a mi perfil?</p>
                    <p>R/ Ingresa por la sección de usuario.<br> </p>
                    <br>
                    <p id="titulo">¿Cómo ingreso a mi perfil?</p>
                    <p>R/ Ingresa por la sección de acceder.<br> </p>
                    <br>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</body>
</html>