<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>FAQ</title>
</head>
<body>
<div class="container">
    <div class="fill nosotros">
        <br>
        <br>
        <div class="texto">
            <div class="center-block ing" style="width:50%;">
                <div class="cuerpo">
                    <p id="titulo">¿Cómo obtengo un perfil?</p>
                    <p>R/ En el menú de acceder, puedes crear una cuenta.<br> </p>
                    <br>
                    <p id="titulo">¿Cómo ingreso a mi perfil?</p>
                    <p>R/ En el menú de acceder, accedes con tu usuario y tu clave.<br> </p>
                    <br>
                    <p id="titulo">¿Cómo publicar una receta?</p>
                    <p>R/ En el perfil encontrarás el botón de publicar.</p>
                    <br>
                    <p id="titulo">¿Cómo buscar recetas o restaurantes?</p>
                    <p>R/ En el menú de búsquedas.</p>
                    <br>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</body>
</html>
