<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
        <meta name="layout" content="base"/>
        <title>Favoritos</title>
    </head>
<body>
<div class="container">
        <div class="texto">
                <div class="cuerpo">
                        <p id="titulo">¡Ingresa a tu cuenta y añade tus favoritos!</p>
                        <p>Ahora es posible añadir a favoritos, las recetas y usuarios que te interesen.<br> </p>
                        <p id="firma">Grupo Culinaire</p>
                    </div>
            </div>
    </div>
</body>
</html>