<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>¿Quiénes somos?</title>
</head>
<body>
<div class="container">
    <div class="texto">
        <div class="cuerpo">
            <p id="titulo">¡El centro de la comida ha llegado!</p>
            <p>Hemos elaborado la página de tus sueños, donde podrás conocer comida internacional, publicar
            y calificar recetas. <br> ¿Qué esperas?, regístrate o accede.<br> </p>
            <p id="firma">Grupo Culinaire</p>
        </div>
    </div>
</div>
</body>
</html>