<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>¿Quiénes somos?</title>
</head>
<body>
<div class="container">
    <div class="fill nosotros">
        <br>
        <br>
        <div class="texto">
            <div class="center-block ing" style="width:50%;">
                <div class="row">
                    <div class="col-sm-6">
                        <g:img dir="images" file="af.png" class="img-circle img-responsive"/>
                        <!img src="Images/af.jpg" class="img-responsive img-circle" alt="af">
                    </div>
                    <p class="firma">Andrés Felipe De Orcajo</p>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <g:img dir="images" file="jc.png" class="img-circle img-responsive"/>
                        <!img src="Images/jc.jpg" class="img-responsive img-circle" alt="jc">
                    </div>
                    <p class="firma">Juan Camilo Calero</p>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <g:img dir="images" file="coso.png" class="img-circle img-responsive"/>
                        <!img src="Images/coso.jpg" class="img-responsive img-circle" alt="coso">
                    </div>
                    <p class="firma">Carlos Orlando Solórzano</p>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <g:img dir="images" file="od.png" class="img-circle img-responsive"/>
                        <!img src="Images/od.jpg" class="img-responsive img-circle" alt="od">
                    </div>
                    <p class="firma">Oscar Darío Parra</p>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
</div>
</body>
</html>