<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="base"/>
    <title>Restaurantes</title>
</head>
<body>
<div class="container">
    <div class="fill nosotros">
        <br>
        <br>
        <div class="texto">
            <div class="center-block ing" style="width:80%;">
                <div class="row">
                    <div class="col-sm-6">
                        <g:img dir="images" file="f4.jpg" class="img-responsive img-thumbnail"/>
                        <!img src="Images/f4.jpg" class="img-responsive img-thumbnail" alt="af">
                    </div>
                    <div class="col-sm-6">
                        <p class="tit" style="font-size: 40px">WOK</p>
                        <p class="firma">Colombia</p>
                        <div class="texto">
                            <div class="cuerpo">
                                <p id="titulo">Dirección:</p>
                                <p>Bogotá - Calle 123 #20-30<br> </p>
                                <p id="titulo">Descripción:</p>
                                <p>Somos un restaurante blah blah...<br> </p>
                            </div>
                        </div>
                        <div class="carousel-caption" style="font-family: 'Liberator', sans-serif;font-size: 20px;color: #03034c; margin-bottom: 5px; text-align: left">
                            <a href="#">www.wok.com.co</a>
                        </div>
                        <p class="firma">Popularidad: ♦♦♦♦</p>
                    </div>
                </div>
                <hr style="width: 100%; color: #111160; height: 10px; background-color:#111160;" />
                <div class="row">
                    <div class="col-sm-6">
                        <g:img dir="images" file="f5.jpg" class="img-responsive img-thumbnail"/>
                        <!img src="Images/f5.jpg" class="img-responsive img-thumbnail" alt="af">
                    </div>
                    <div class="col-sm-6">
                        <p class="tit" id="" style="font-size: 40px">Archies Trattoria</p>
                        <p class="firma">Colombia</p>
                        <div class="texto">
                            <div class="cuerpo">
                                <p id="titulo">Dirección:</p>
                                <p>Bogotá - Calle 10 #20-30<br> </p>
                                <p id="titulo">Descripción:</p>
                                <p>Comida italiana<br> </p>
                            </div>
                        </div>
                        <div class="carousel-caption" style="font-family: 'Liberator', sans-serif;font-size: 20px;color: #03034c; margin-bottom: 5px; text-align: left">
                            <a href="#">www.archies.co</a>
                        </div>
                        <p class="firma">Popularidad: ♦♦♦♦♦</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
</div>
</body>
</html>